This folder contains ASP version, 
- typed, 
- using a reduction with general contexts, 
- fmaps for objects
- dB terms

PROOFS
- subject reduction for type and 
- SR forWell formedness,
-  absence of deadlock 

BUT: no 2nd parameter for methods (TODO)


FILES
ListPre.thy -  Some additional list theorems
Commutation.thy - general lemmas in order to prove church-rosser kind of properties
FMap.thy - defines finite maps

FinASP.thy - the sigma calculus + a second parameter per method, simply types
ParRed.thy - parallel reduction on sigma calculus + proof of confluence
contexts.thy - defines reduction contexts
ContextLocalRed.thy - a definition of sigma-calculus semantics based on reduction contexts (+ proof of equivalence with the other version)
Config.thy - defines an ASPfun configuration, futures, and the semantics of ASPfun
WellFormedness.thy - defines well-formed configurations for ASP, proof of subject reduction on WF configs
Typed_ASP.thy - typing system for ASPfun, proof of subject reduction, progress, uniqueness, typed => WF

