This folder contains ASP version, 
- typed, 
- using a reduction with general contexts, 
- fmaps for objects
- dB terms
- definition of cycles of futures and activities
- it defines configurations reachable from a given program and prove a
variant of the different properties for those configurations

PROOFS
- subject reduction for type and 
- SR for Well formedness,
-  absence of deadlock: any chosen request can progress 
- no creation of cycle s

FILES
ListPre.thy -  Some additional list theorems
Commutation.thy - general lemmas in order to prove church-rosser kind of properties
FMap.thy - defines finite maps

FinASP.thy - the sigma calculus + a second parameter per method, simply types
ParRed.thy - parallel reduction on sigma calculus + proof of confluence
contexts.thy - defines reduction contexts
ContextLocalRed.thy - a definition of sigma-calculus semantics based on reduction contexts (+ proof of equivalence with the other version)
Config.thy - defines an ASPfun configuration, futures, and the semantics of ASPfun
WellFormedness.thy - defines well-formed configurations for ASP, proof of subject reduction on WF configs
CyclesOfFutures - defines knowledge between futs and acts and proves
that reduction does not create cycles.
Typed_ASP.thy - typing system for ASPfun, proof of subject reduction, progress, uniqueness, typed => WF
typed + nocycle => progress on the chosen request
